PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=igreja

JWT_SECRET=4NooAGmjAwQPg1HSWsNx0fPdzfqSnORE6ftou9g2fVUHs6F8uioiaWBkmtAx8wGx4kiR6vRLCrViX0rQRRozyjjrEplMuV7PeMkC4arhHfvAI2BNhzaFSoVXVYWzhOhLQqwTtw8BrTB0oMzw5YRrDBTKLHxS2MOn33cvDs8cWjQaYlqXZbRiazRd8JA35DFmpT5rmlyKoTjtSZAb9z7WK0HhVmAfrbIxquRZmbRcSr7XI593xfJIApr3WwALyT2H
