DATABASE_URL=postgresql://mava_connect_db_user:u73sAISxjNXgkKKoLZems4IiQnsQnv1M@dpg-d24edpvgi27c73dgpao0-a.oregon-postgres.render.com/mava_connect_db
PORT=3001

JWT_SECRET=afed0b10f40fbb6693521a3aeb47b21d4f927585cbcb6aa0b5f4f67d5896876d


